[gd_scene format=3 uid="uid://bxk33afbqntw8"]

[ext_resource type="Script" uid="uid://cp6bws4rospck" path="res://world/model_render.gd" id="1_c33fe"]
[ext_resource type="Environment" uid="uid://bnk7kl00ipr4m" path="res://world/assets/new_environment.tres" id="2_4ydpa"]
[ext_resource type="Material" uid="uid://j7lwesu0i584" path="res://world/assets/new_standard_material_3d.tres" id="3_nea5t"]

[sub_resource type="BoxMesh" id="BoxMesh_4ydpa"]

[node name="ModelRender" type="Node3D" unique_id=310926734]
script = ExtResource("1_c33fe")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1049711310]
environment = ExtResource("2_4ydpa")

[node name="CameraAnchor" type="Node3D" parent="." unique_id=402891599]
unique_name_in_owner = true
transform = Transform3D(0.8535531, 0.14644659, -0.49999988, -0.49999985, 0.49999988, -0.70710665, 0.14644659, 0.8535531, 0.49999988, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraAnchor" unique_id=1472047281]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.9683704)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CameraAnchor" unique_id=1085592398]
transform = Transform3D(0.81086975, 0.32810092, -0.48460305, -0.4138178, 0.9069816, -0.07835457, 0.4138178, 0.26407275, 0.87121785, -1.9852785, -0.768767, 3.329545)

[node name="Model" type="MeshInstance3D" parent="." unique_id=2002218616]
unique_name_in_owner = true
material_override = ExtResource("3_nea5t")
mesh = SubResource("BoxMesh_4ydpa")
