[gd_scene format=3 uid="uid://bxk33afbqntw8"]

[ext_resource type="Script" uid="uid://cp6bws4rospck" path="res://world/model_render.gd" id="1_c33fe"]
[ext_resource type="Environment" uid="uid://bnk7kl00ipr4m" path="res://world/assets/new_environment.tres" id="2_4ydpa"]
[ext_resource type="Material" uid="uid://dkd18jtnr7rj3" path="res://world/assets/matcap.material" id="3_c2p1a"]
[ext_resource type="ArrayMesh" uid="uid://dp0oalvfdmamd" path="res://world/assets/monkey.stl" id="4_c2p1a"]

[node name="ModelRender" type="Node3D" unique_id=310926734]
script = ExtResource("1_c33fe")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1049711310]
environment = ExtResource("2_4ydpa")

[node name="CameraAnchor" type="Node3D" parent="." unique_id=402891599]
unique_name_in_owner = true
transform = Transform3D(0.9999996, 0, 0, 0, 0.7071065, 0.70710653, 0, -0.7071065, 0.70710653, 0, 0, 0)
rotation_order = 3

[node name="Camera3D" type="Camera3D" parent="CameraAnchor" unique_id=1472047281]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Model" type="MeshInstance3D" parent="." unique_id=2002218616]
unique_name_in_owner = true
material_override = ExtResource("3_c2p1a")
mesh = ExtResource("4_c2p1a")
