[gd_scene format=3 uid="uid://bewt4od0yhro6"]

[node name="ModelCard" type="PanelContainer" unique_id=1605879074]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1371519885]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.84751576, 0.54441905, 0.5297068, 1)
