[gd_scene format=3 uid="uid://bewt4od0yhro6"]

[ext_resource type="StyleBox" uid="uid://bbvua5inwcru1" path="res://ui/assets/card_panel.tres" id="1_ik174"]
[ext_resource type="Script" uid="uid://c18vqwdcnwhw1" path="res://ui/model_card.gd" id="1_v1j2q"]
[ext_resource type="Texture2D" uid="uid://krwk3db78ldi" path="res://ui/assets/Folder.svg" id="2_1133u"]
[ext_resource type="StyleBox" uid="uid://4c8pvqsq51ym" path="res://ui/assets/image_background_panel.tres" id="3_233cu"]

[node name="ModelCard" type="PanelContainer" unique_id=1605879074]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1
theme_override_styles/panel = ExtResource("1_ik174")
script = ExtResource("1_v1j2q")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=268130598]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ImageContainer" type="PanelContainer" parent="VBoxContainer" unique_id=1252887222]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = ExtResource("3_233cu")

[node name="CoverImage" type="Button" parent="VBoxContainer/ImageContainer" unique_id=2130713813]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
flat = true
icon_alignment = 1
expand_icon = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1864008009]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=3939794]
layout_mode = 2

[node name="Name" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=695506317]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Name"
clip_text = true
text_overrun_behavior = 1

[node name="OpenButton" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=1006058547]
layout_mode = 2
tooltip_text = "Open folder in default file manager."
icon = ExtResource("2_1133u")

[connection signal="pressed" from="VBoxContainer/ImageContainer/CoverImage" to="." method="_on_cover_image_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/HBoxContainer/OpenButton" to="." method="_on_open_button_pressed"]
