[gd_scene format=3 uid="uid://dnxvxio1xc3kj"]

[ext_resource type="StyleBox" uid="uid://dsm55rfa1xmm4" path="res://ui/assets/basic_panel.tres" id="1_i757p"]
[ext_resource type="Script" uid="uid://bqc2u8semv3i6" path="res://ui/model_info_view.gd" id="2_pl1ku"]
[ext_resource type="Texture2D" uid="uid://cbddlka4k8xs" path="res://ui/assets/Reload.svg" id="3_00am7"]
[ext_resource type="Texture2D" uid="uid://c0w6dh1h7d3p3" path="res://ui/assets/ArrowUp.svg" id="3_mq1jg"]
[ext_resource type="PackedScene" uid="uid://b76k56lpsvxnd" path="res://ui/printable_entry_card.tscn" id="4_1ngue"]
[ext_resource type="Texture2D" uid="uid://cul1td83oxesx" path="res://ui/assets/ArrowRight.svg" id="4_7ifpr"]
[ext_resource type="Texture2D" uid="uid://dhuqjqiiko4wh" path="res://ui/assets/Image.svg" id="6_7ifpr"]

[node name="ModelInfoView" type="PanelContainer" unique_id=1478585159]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
mouse_filter = 1
theme_override_styles/panel = ExtResource("1_i757p")
script = ExtResource("2_pl1ku")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1644965546]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=2011376415]
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1478592964]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Name"
clip_text = true
text_overrun_behavior = 1

[node name="ModelOrientationOptions" type="OptionButton" parent="VBoxContainer/HBoxContainer" unique_id=1717642893]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Default model orientation."
selected = 0
item_count = 2
popup/item_0/text = "Z up"
popup/item_0/icon = ExtResource("3_mq1jg")
popup/item_0/id = 0
popup/item_1/text = "Y up"
popup/item_1/icon = ExtResource("4_7ifpr")
popup/item_1/id = 1

[node name="RerenderButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=724126116]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
tooltip_text = "Regenerate rendered previews."
icon = ExtResource("3_00am7")
icon_alignment = 1

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer" unique_id=52574019]
layout_mode = 2
size_flags_vertical = 3

[node name="PrintablesScrollContainer" type="ScrollContainer" parent="VBoxContainer/VSplitContainer" unique_id=37384423]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VSplitContainer/PrintablesScrollContainer" unique_id=1674685551]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VSplitContainer/PrintablesScrollContainer/VBoxContainer" unique_id=539955476]
layout_mode = 2

[node name="ImageContainer" type="PanelContainer" parent="VBoxContainer/VSplitContainer/PrintablesScrollContainer/VBoxContainer/HBoxContainer" unique_id=2096255779]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1

[node name="CoverImage" type="TextureRect" parent="VBoxContainer/VSplitContainer/PrintablesScrollContainer/VBoxContainer/HBoxContainer/ImageContainer" unique_id=1240338193]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 3
stretch_mode = 5

[node name="SelectCoverImageButton" type="Button" parent="VBoxContainer/VSplitContainer/PrintablesScrollContainer/VBoxContainer/HBoxContainer" unique_id=398356832]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "Select custom cover image."
mouse_filter = 1
icon = ExtResource("6_7ifpr")
icon_alignment = 1

[node name="PrintablesList" type="HFlowContainer" parent="VBoxContainer/VSplitContainer/PrintablesScrollContainer/VBoxContainer" unique_id=1355011890]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PrintableEntryCard" parent="VBoxContainer/VSplitContainer/PrintablesScrollContainer/VBoxContainer/PrintablesList" unique_id=1904036443 instance=ExtResource("4_1ngue")]
layout_mode = 2

[node name="PrintableEntryCard2" parent="VBoxContainer/VSplitContainer/PrintablesScrollContainer/VBoxContainer/PrintablesList" unique_id=1641753820 instance=ExtResource("4_1ngue")]
layout_mode = 2

[node name="RestScrollContainer" type="ScrollContainer" parent="VBoxContainer/VSplitContainer" unique_id=1742707349]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="RestList" type="VBoxContainer" parent="VBoxContainer/VSplitContainer/RestScrollContainer" unique_id=1291393028]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VSplitContainer/RestScrollContainer/RestList" unique_id=1800121227]
layout_mode = 2
text = "Entry"

[node name="Label2" type="Label" parent="VBoxContainer/VSplitContainer/RestScrollContainer/RestList" unique_id=1036776502]
layout_mode = 2
text = "Entry2"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=70669308]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=1837006801]
layout_mode = 2

[node name="RenderingStatusLabel" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=1650181316]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.5529556, 0.55295557, 0.55295557, 1)
text = "Rendering...."

[node name="VersionLabel" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=596979077]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.5529412, 0.5529412, 0.5529412, 1)
text = "vx.x.x"

[node name="SelectCustomCoverImageDialog" type="FileDialog" parent="." unique_id=714344954]
unique_name_in_owner = true
title = "Open a File"
file_mode = 0
access = 2
filters = PackedStringArray("*.png,*.jpg,*.jpeg,*.webp;Image Files;image/png,image/jpeg,image/webp")
show_hidden_files = true
use_native_dialog = true

[connection signal="item_selected" from="VBoxContainer/HBoxContainer/ModelOrientationOptions" to="." method="_on_model_orientation_options_item_selected"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/RerenderButton" to="." method="_on_rerender_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VSplitContainer/PrintablesScrollContainer/VBoxContainer/HBoxContainer/SelectCoverImageButton" to="." method="_on_select_cover_image_button_pressed"]
[connection signal="file_selected" from="SelectCustomCoverImageDialog" to="." method="_on_select_custom_cover_image_dialog_file_selected"]
